# PeakPlayZ

./: AndroidManifest.xml  build.gradle  clean_rebuild.sh  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/peakplays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peakplays/: App.kt  CreateAccountActivity.kt  HomeActivity.kt  HomeFragment.kt  LeagueDetailsFragment.kt  MainActivity.kt  NewsActivity.kt  NewsFragment.kt  PasswordResetActivity.kt  PeakPlaysApplication.kt  RostersFragment.kt  SchedulesFragment.kt  SettingsActivity.kt  SignInActivity.kt  TeamRosterFragment.kt  TeamScheduleFragment.kt
app/src/main/java/com/example/peakplays/adapters/: LiveEventAdapter.kt  NewsAdapter.kt  PlayerAdapter.kt  TeamAdapter.kt  TeamEventAdapter.kt
app/src/main/java/com/example/peakplays/api/: ApiClient.kt  NewsApiService.kt  SportsApi.kt  SportsLiveApi.kt  TheSportsDBApi.kt  TheSportsDBService.kt
app/src/main/java/com/example/peakplays/base/: BaseActivity.kt
app/src/main/java/com/example/peakplays/di/: GlideModule.kt  NetworkModule.kt
app/src/main/java/com/example/peakplays/models/: League.kt  NewsItem.kt  NewsResponse.kt  Player.kt  Team.kt  TeamEvent.kt
app/src/main/java/com/example/peakplays/ui/home/: HomeFragment.kt
app/src/main/java/com/example/peakplays/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/example/peakplays/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/peakplays/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/peakplays/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/java/com/example/peakplays/utils/: LocaleHelper.kt
app/src/main/java/com/example/peakplays/viewmodels/: FavoritesViewModel.kt  TeamViewModel.kt  TeamsViewModel.kt
app/src/main/res/drawable/: avatar_13.xml  bottom_nav_background.xml  button_background.xml  circular_bl.xml  circular_epl.xml  circular_mlb.xml  circular_mls.xml  circular_nba.xml  circular_nfl.xml  circular_nhl.xml  circular_seriea.xml  circular_ufc.xml  edit_text_background.xml  galaxy_gradient.xml  ic_back.xml  ic_calendar.xml  ic_dropdown.xml  ic_expand_more.xml  ic_news.xml  ic_notifications.xml  ic_placeholder.xml  ic_star_filled.xml  ic_star_outline.xml  placeholder_image.xml  splash_gradient.xml  team_logo_placeholder.xml  white_cursor.xml
app/src/main/res/layout/: activity_create_account.xml  activity_home.xml  activity_main.xml  activity_news.xml  activity_password_reset.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  app_bar_main.xml  bottom_nav_item.xml  dropdown_item.xml  fragment_home.xml  fragment_league_details.xml  fragment_news.xml  fragment_rosters.xml  fragment_schedules.xml  fragment_settings.xml  fragment_team_roster.xml  fragment_team_schedule.xml  item_news.xml  item_player.xml  league_section.xml  nav_header_main.xml  player_item.xml  recycler_view_item.xml  team_item.xml
app/src/main/res/layout-w1240dp/: activity_main.xml  app_bar_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml  app_bar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/peakplays/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
