<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_galaxy_purple"
    android:padding="0dp">

    <!-- Leagues Header Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leagues_header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/button_color"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/leagues_header"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:id="@+id/buttonGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@id/leagues_header">

        <TableRow android:layout_width="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                style="@style/CircularButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:icon="@drawable/ic_nfl"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="115dp"
                app:iconTint="@null"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                style="@style/CircularButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:icon="@drawable/ic_nba"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="100dp"
                app:iconTint="@null"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                style="@style/CircularButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:icon="@drawable/ic_mlb"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="70dp"
                app:iconTint="@null"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />
        </TableRow>

        <TableRow android:layout_width="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button4"
                style="@style/CircularButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:icon="@drawable/ic_nhl"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="100dp"
                app:iconTint="@null"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button5"
                style="@style/CircularButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:icon="@drawable/ic_laliga"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="60dp"
                app:iconTint="@null"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button6"
                style="@style/CircularButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:icon="@drawable/ic_epl"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="100dp"
                app:iconTint="@null"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />
        </TableRow>

        <TableRow android:layout_width="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button7"
                style="@style/CircularButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:icon="@drawable/ic_bl"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="65dp"
                app:iconTint="@null"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button8"
                style="@style/CircularButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:icon="@drawable/ic_seriea"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="80dp"
                app:iconTint="@null"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button9"
                style="@style/CircularButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:icon="@drawable/ic_mls"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="80dp"
                app:iconTint="@null"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

        </TableRow>

    </TableLayout>

    <!-- Top Headlines Header Bar -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/live_scores_container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@color/button_color"
        android:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/buttonGrid"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/live_scores_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_headlines_header"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/team_event"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="488dp"
        android:background="@color/button_color"
        android:elevation="4dp"
        android:padding="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Live_list"
            android:layout_width="342dp"
            android:layout_height="174dp"

            android:layout_marginStart="16dp"
            android:background="#00BCD4"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/recycler_view_item_1"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Headlines Section -->


</androidx.constraintlayout.widget.ConstraintLayout> 